<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pure Genios Denture Solution — Dental Implant and Overdenture Solution from Grande Prarie Denture Clinic</title>
    <meta name="description" content="Pure Genios Denture Solutions is a Dental Implant and and Overdenture solution from Grande Prairie Denture Clinic.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css"/>
    <link rel="stylesheet" href="dist/css/main.css">

    <!--[if IE 8 ]>
    <script src="assets/vendor/respond/dest/respond.matchmedia.addListener.min.js"></script>
    <script src="assets/vendor/respond/dest/respond.min.js"></script>
    <![endif]-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script type="text/javascript" src="//use.typekit.net/oof3qgw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="20">

    <div class="navbar navbar-default navbar-fixed-top animated fadeInDown" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand text-hide" href="#">Pure Genios Denture Solutions</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#what">What is Pure Genios&#174;?</a></li>
                    <li><a href="#why">Why Pure Genious&#174;?</a></li>
                    <li><a href="#contact">Book a Consultation</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="masthead animated fadeIn" role="masthead">
        <div class="container">
            <!--[if IE 8]>
                <img src="assets/img/masthead-bg-ie.jpg" alt="Masthead Image"/>
            <![endif]-->
            <div class="row">
                <div class="col-xs-12 text-right clearfix">
                    <h2 class="brand-tagline animated fadeInLeft">Comfort. Confidence.</h2>
                    <div class="brand-logo text-hide animated fadeInLeft">Pure Genios&#174; Denture Solutions</div>
                    <div class="clinic-logo text-hide animated fadeInLeft">Available at Grande Prairie Denture Clinic</div>
                    <div class="book animated fadeInLeft">
                        <a class="btn btn-primary btn-lg" href="http://gpdenture.ca/book-a-free-consultation">Book a Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container container-main animated fadeIn">

        <section class="section section-opening">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <div class="feature">
                        <p>Do you suffer from <em><strong>loose and uncomfortable</strong></em> dentures? Do you ever have sore spots or embarrassing moments?</p>
                    </div>
                    <p>
                        <strong>Like you, many denture wearers do as well.</strong>
                        <br/>
                        Millions of people are turning to dental implants as a way to get their quality of life back. Implants minimize further bone loss due to bone stimulation. They provide stability and comfort, therefore increasing functionality.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <div class="feature">
                        <p>Are you tired of staying away from foods that <em><strong>dislodge</strong></em>
                        your dentures or are <em><strong>too hard to chew?</strong></em></p>
                    </div>
                    <p>Implants provide proper chewing because there is less movement, reducing pain and aiding in digestion of foods.</p>
                    <p>You will find that restoring your smile with dental implants will help to bring back your self-confidence, when eating, speaking, smiling, laughing, and even kissing.</p>
                    <p>Let us restore and provide you with teeth that look and feel more like your own genius teeth.</p>
                </div>
            </div>
        </section>

        <section class="section section-what" id="what">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2 class="section-title">What is Pure Genios&#174; Denture Solutions?</h2>
                            <p>Pure Genios® Denture Solutions is the standard of care in dental implant treatment. Keep your teeth in place with the combination of the brilliant Genios® teeth, complex dentures and the LOCATOR® attachments by ZEST Anchors. This combination of implant treatment, Overdenture and teeth is the best in industry option for denture solutions.</p>
                        </div>
                        <div class="col-sm-4 type-center">
                            <img src="assets/img/product-shot.jpg" alt="Pure Genios product shot">
                        </div>
                    </div>

                    <hr/>

                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="text-hide">LOCATOR Overdenture Implant System
                                <img src="assets/img/lodi-logo.png" alt="LOCATOR Overdenture Implant System"/>
                            </h3>
                            <p>
                                Dental implants are a marvel of technology, immitating real teeth and acting very much like your natural tooth
                                root in your jaw bone. These small titanium anchors are permanently anchored into your upper and/or lower jaw bone,
                                which over time integrate with your bone. This connection slows bone loss because it is acting like a tooth root.
                                Frankly, that's amazing!
                            </p>
                            <p>
                                The LOCATOR&#174; Attachment has a drastically reduced vertical height, providing you with comfort when the denture is removed,
                                as well as increase denture strength when compared to other implant solutions.
                            </p>
                            <p><a href="https://www.zestanchors.com/products/products-locator/" target="_blank">More about the LOCATOR&#174; by ZEST Anchors &rarr;</a></p>
                        </div>

                        <hr class="visible-xs">
                        <div class="col-sm-6">
                            <h3 class="text-hide">
                                Genios Premium Denture Teeth
                                <img src="assets/img/genios-logo.png" alt="Genios Premium Denture Teeth"/>
                            </h3>
                            <p>
                                The problem with many prosthodontic teeth is they're not shaped like your original teeth, nor are they colored
                                to look natural. Genios&#174; Premium Denture Teeth have been crafted to look impressively natural thanks to its unique multi-zone
                                design with distinct colors and excellent surface texture. The anterior teeth have patented inter-tooth closures, ensuring harmonious
                                connections with adjacent teeth. Posteriors have occlusal surfaces, meaning the teeth on upper and lower dentures fit together perfectly.
                            </p>
                            <p>
                                The Genios&#174; teeth are expertly fitted into a handcrafted overdenture by clinicians at GP Denture Clinic, giving you the best
                                possible denture experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-why" id="why">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <h2 class="section-title">Why Pure Genios&#174; Denture Solutions?</h2>
                    <p>Pure Genios&#174; Denture Solutions is a complex implant retained denture using camlog LOCATOR&#174; Attachment implants
                        and Genios&#174; teeth, set in a handcrafted overdenture by Grande Prairie Denture Clinic.</p>
                    <p>
                    </p>
                    <ol class="list-why">
                        <li>
                            <strong>Teeth that look and act real</strong>
                            <br/>
                            Unlike traditional man-made teeth, Genios® teeth are uniquely made to look impressively natural, in colouring and harmonious fit.
                        </li>
                        <li>
                            <strong>Stimulates Jawbone, Slowing Bone Loss</strong>
                            <br/>
                            Your natural teeth stimulate your jawbone when chewing. Implants have the same effect, mimicking your natural teeth and slowing resorption (shrinkage). Resorption happens naturally when teeth are missing.
                        </li>
                        <li>
                            <strong>Promotes Better Digestion</strong>
                            <br/>
                            Pure Genios&#174; Denture Solutions overdentures utilize implants, which are more stable than adhesive dentures. Having an overdenture allows you to chew food thoroughly, helping your stomach break food down more efficiently, and absorb more nutrients.
                        </li>
                        <li>
                            <strong>Retain Facial Features and Structure</strong>
                            <br/>
                            Overdentures help improve facial contours that result in minimizing premature wrinkles. Missing teeth can also cause the distance between nose and chin to shrink. Implants slow this natural process, preventing the shrinking face, "sunken-in" look.
                        </li>
                        <li>
                            <strong>Higher Level of Comfort</strong>
                            <br/>
                            Dentures on both upper and lower jaws are more comfortable. When held in by implants, the denture fits more securely than on held in with adhesives. The overdenture also reduces or eliminates unnecessary movement during chewing and talking. Feel secure that your denture isn't going to "pop out" all by itself, and that you'll have far fewer sores!
                        </li>
                    </ol>
                </div>
            </div>
        </section>

        <section class="section section-advantages">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <h2 class="section-title">Advantages over Traditional Adhesive Dentures</h2>
                    <ul class="list-advantages">
                        <li class="advantages">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="assets/img/advantage-1.jpg" alt="Bucket of Apples">
                                </div>
                                <div class="col-md-9">
                                    <h3>Eat the foods you love</h3>
                                    <p>Even with a fitted removable full denture, you have about 20% of the chewing efficiency of a person with natural teeth. The problem becomes worse with aging when  you lose more jawbone and dentures do not fit well. Your ill-fitting dentures make it difficult to eat certain foods. Overdentures can significantly restore your chewing efficiency and will allow you to eat properly. You will also be less restricted in the food you can eat and follow a more normal diet.</p>
                                </div>
                            </div>
                        </li>
                        <li class="advantages">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="assets/img/advantage-2.jpg" alt="placeholder">
                                </div>
                                <div class="col-md-9">
                                    <h3>Improved Confidence</h3>
                                    <p>With overdentures, you can feel more confident in public. You can have no fear that your denture might slip out of place when eating, talking or laughing. Implants help stop deterioration of your natural facial contours, keeping the bone alive and helping stop shrinkage.</p>
                                </div>
                            </div>
                        </li>
                        <li class="advantages">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="assets/img/advantage-3.jpg" alt="placeholder">
                                </div>
                                <div class="col-md-9">
                                    <h3>No More Adhesive</h3>
                                    <p>While adhesives are convenient for some, they don't truly secure your dentures to your ridge. These traditional dentures can dislodge, affect the task of the foods you eat and can be messy. You'll no longer need the added cost and hassle of adhesives.</p>
                                </div>
                            </div>
                        </li>
                        <li class="advantages">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="assets/img/advantage-4.jpg" alt="placeholder">
                                </div>
                                <div class="col-md-9">
                                    <h3>Improved Speech</h3>
                                    <p>Patients with conventional adhesive dentures have difficulty speaking clearly. Slurred speech and clicking noises are common problems. Implant supported dentures help you talk with more clear and natural voice.</p>
                                </div>
                            </div>
                        </li>
                        <li class="advantages">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="assets/img/advantage-5.jpg" alt="placeholder">
                                </div>
                                <div class="col-md-9">
                                    <h3>Prevent bone loss</h3>
                                    <p>When you lose your natural teeth, the surrounding bone loses its role of supporting them. This is when resorption (shrinkage) starts. The lack of stimulation provided by your natural teeth roots can lead to bone loss in the jaws. The result will affecting your facial integrity and appearance. Not only that, but traditional adhesive dentures start to not fit well after a few years and must be replaced or repaired.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section section-contact" id="contact">
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <h2 class="section-title">How can I get started?</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Are you interesting in discussing Pure Genios® Denture Solutions with a Dental Clinician? Let us help you get your quality of life back.</p>
                            <p><a href="http://gpdenture.ca/book-a-free-consultation">Book a free consultation</a> with Grande Prairie Denture Clinic to find out if you are a candidate for Pure Genios Denture Solutions.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/puregenios_logo.png" alt="Pure Genios Denture Solutions">
                            <br/>
                            <br/>
                            <a class="btn btn-primary btn-lg" href="http://gpdenture.ca/book-a-free-consultation">Book a Consultation</a>
                            <br/>
                            <small>or call us at 1-780-532-8141 and book over the phone.</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-about-clinic">
            <div class="row">
                <div class="col-sm-6 col-sm-push-3 text-center">
                    <img src="assets/img/gpdc-logo.png" alt="Grande Prairie Denture Clinic">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-push-1">
                    <img src="assets/img/gpdc-group-shot.jpg" alt="The Team at Grande Prairie Denture Clinic">
                </div>
            </div>
        </section>

        <footer class="footer" role="content-info">
            <div class="row">
                <div class="col-sm-6">
                    <small class="copyright">
                        &copy; 2014 Grande Prairie Denture Clinic. All Rights Reserved.
                        <br/>
                        10017-101 Avenue, Grande Prairie, Alberta, T8V 0X9
                        <br/>
                        Some photography copyright it's respective owners.
                    </small>
                </div>
                <div class="col-sm-6 text-right">
                    <small><a href="/privacy" title="Privacy Policy">Privacy</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/terms" title="Terms and Conditions of Use">Terms &amp; Conditions</a></small>
                </div>
            </div>
        </footer>

    </div><!-- /.container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/vendor/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/main.js"></script>

<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-2910228-32');ga('send','pageview');
</script>
</body>
</html>